
DJANGO_SECRET_KEY= django-insecure-pf*k=3b&-+)w_bnd91h2&a5stl8z%c*miz#6x#k*yu7tf88-zj

ALLOWED_HOSTS=*
DATABASE_URL=postgresql://appdb_v0nz_user:LIun5T3nZ5LoU51RKIcJSyeQICH9seeg@dpg-d1a1q6ili9vc73amaka0-a.oregon-postgres.render.com/appdb_v0nz