
DJANGO_SECRET_KEY= django-insecure-pf*k=3b&-+)w_bnd91h2&a5stl8z%c*miz#6x#k*yu7tf88-zj
DEBUG=False
ALLOWED_HOSTS =*
DATABASE_URL=postgresql://appdb_v0nz_user:LIun5T3nZ5LoU51RKIcJSyeQICH9seeg@dpg-d1a1q6ili9vc73amaka0-a.oregon-postgres.render.com/appdb_v0nz


# 📦 Configuration du stockage Tebi.io (compatible S3)
AWS_ACCESS_KEY_ID =  MtskxHvtRqhbQ1Cm
AWS_SECRET_ACCESS_KEY = Gap921TZFX7BPioBcncMJZjE7sg35EDOLLr9Nzbr
AWS_STORAGE_BUCKET_NAME = soninkara-media
