
DJANGO_SECRET_KEY= django-insecure-pf*k=3b&-+)w_bnd91h2&a5stl8z%c*miz#6x#k*yu7tf88-zj

ALLOWED_HOSTS=soninkara-backend.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://soninkara_user:mNBiS2TumDAZEokQFeoB55jKcbO8CkIH@dpg-d13d6fk9c44c7396j320-a.oregon-postgres.render.com/soninkara
