
DJANGO_SECRET_KEY= django-insecure-pf*k=3b&-+)w_bnd91h2&a5stl8z%c*miz#6x#k*yu7tf88-zj

ALLOWED_HOSTS =*
DATABASE_URL=postgresql://appdb_v0nz_user:LIun5T3nZ5LoU51RKIcJSyeQICH9seeg@dpg-d1a1q6ili9vc73amaka0-a.oregon-postgres.render.com/appdb_v0nz


# 📦 Configuration du stockage Tebi.io (compatible S3)
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'  # Utilise S3 comme stockage principal
TEBIO_ACCESS_KEY= config('MtskxHvtRqhbQ1Cm')  # Clé publique Tebi
TEBIO_SECRET_KEY = config('Gap921TZFX7BPioBcncMJZjE7sg35EDOLLr9Nzbr')  # Clé secrète Tebi
TEBIO_BUCKET_NAME = config('soninkara-media')  # Nom du bucket Tebi (ex: soninkara-media)
