services:
  - type: web
    name: soninkara-backend
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn soninkara.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: soninkara.settings
      - key: SECRET_KEY
        value: your-secret-key
      - key: DATABASE_URL
        value: your-database-url
      - key: ALLOWED_HOSTS
        value: your-render-domain
      - key: DEBUG
        value: "false"